{
  "name": "chia-block-listener",
  "version": "0.1.0",
  "description": "Rust-based Chia block listener with NAPI bindings",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build:release": "cargo-cp-artifact -nc index.node -- cargo build --release --message-format=json-render-diagnostics",
    "build:debug": "npm run build",
    "test": "cargo test",
    "example": "node example/index.js"
  },
  "keywords": [
    "chia",
    "blockchain",
    "napi",
    "rust"
  ],
  "files": [
    "index.js",
    "index.node"
  ],
  "napi": {
    "name": "chia-block-listener",
    "triples": {}
  },
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "engines": {
    "node": ">= 14"
  }
}